Running NO.:1
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.36520666255397904, 'acc_train': 0.7255420412480169}
Training Time for one option set:2.35
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4034546576187539, 'acc_train': 0.7591221575885775}
Training Time for one option set:3.65
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43368291178285007, 'acc_train': 0.7794817556848228}
Training Time for one option set:4.96
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45465761875385563, 'acc_train': 0.7942887361184559}
Training Time for one option set:6.19
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.473164713140037, 'acc_train': 0.8022210470650449}
Training Time for one option set:7.50
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4922887106724244, 'acc_train': 0.8146483342147012}
Training Time for one option set:8.88
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.512646514497224, 'acc_train': 0.8249603384452671}
Training Time for one option set:10.02
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:53.58
Best Train accuracy in:0.8249603384452671
Best Test accuracy in:0.512646514497224
Train accuracy:0.8249603384452671
Test accuracy:0.512646514497224
Mean train accuracy:0.8249603384452671
Mean test accuracy:0.512646514497224
-----------------------------------------------------------------------------------
Running NO.:2
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.39358420727945714, 'acc_train': 0.7347964040190376}
Training Time for one option set:2.32
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4299814929056138, 'acc_train': 0.7628239026969857}
Training Time for one option set:3.58
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4552745219000617, 'acc_train': 0.780539397144368}
Training Time for one option set:4.85
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47995064774830354, 'acc_train': 0.7953463775780011}
Training Time for one option set:6.17
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5027760641579272, 'acc_train': 0.8069804336329984}
Training Time for one option set:7.46
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5151141270820481, 'acc_train': 0.814383923849815}
Training Time for one option set:8.81
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5256014805675508, 'acc_train': 0.8209941829719725}
Training Time for one option set:10.05
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:53.26
Best Train accuracy in:0.8209941829719725
Best Test accuracy in:0.5256014805675508
Train accuracy:0.8209941829719725
Test accuracy:0.5256014805675508
Mean train accuracy:0.8209941829719725
Mean test accuracy:0.5256014805675508
-----------------------------------------------------------------------------------
Running NO.:3
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3849475632325725, 'acc_train': 0.7289793759915388}
Training Time for one option set:2.33
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.431832202344232, 'acc_train': 0.7675832892649392}
Training Time for one option set:3.58
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.458975940777298, 'acc_train': 0.7852987837123215}
Training Time for one option set:4.86
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.473164713140037, 'acc_train': 0.7958751983077736}
Training Time for one option set:6.05
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.486119679210364, 'acc_train': 0.8053939714436806}
Training Time for one option set:7.45
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5058605798889574, 'acc_train': 0.8159703860391327}
Training Time for one option set:8.69
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5225169648365207, 'acc_train': 0.8246959280803807}
Training Time for one option set:10.16
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:53.16
Best Train accuracy in:0.8246959280803807
Best Test accuracy in:0.5225169648365207
Train accuracy:0.8246959280803807
Test accuracy:0.5225169648365207
Mean train accuracy:0.8246959280803807
Mean test accuracy:0.5225169648365207
-----------------------------------------------------------------------------------
Running NO.:4
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3726095003084516, 'acc_train': 0.7255420412480169}
Training Time for one option set:2.35
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41270820481184456, 'acc_train': 0.754362771020624}
Training Time for one option set:3.60
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4417026526835287, 'acc_train': 0.7784241142252777}
Training Time for one option set:4.84
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4608266502159161, 'acc_train': 0.789264939185616}
Training Time for one option set:6.14
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48303516347933373, 'acc_train': 0.7979904812268641}
Training Time for one option set:7.44
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49537322640345466, 'acc_train': 0.8061872025383395}
Training Time for one option set:8.72
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5175817396668723, 'acc_train': 0.8164992067689053}
Training Time for one option set:9.98
Training Time for one fold set:53.00
Best Train accuracy in:0.8164992067689053
Best Test accuracy in:0.5175817396668723
Train accuracy:0.8164992067689053
Test accuracy:0.5175817396668723
Mean train accuracy:0.8164992067689053
Mean test accuracy:0.5175817396668723
-----------------------------------------------------------------------------------
Running NO.:5
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.37939543491671807, 'acc_train': 0.7353252247488101}
Training Time for one option set:2.29
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41270820481184456, 'acc_train': 0.7662612374405077}
Training Time for one option set:3.53
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4355336212214682, 'acc_train': 0.7834479111581174}
Training Time for one option set:4.85
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4540407156076496, 'acc_train': 0.7937599153886833}
Training Time for one option set:6.17
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.473164713140037, 'acc_train': 0.8053939714436806}
Training Time for one option set:7.38
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4892041949413942, 'acc_train': 0.814383923849815}
Training Time for one option set:8.73
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5064774830351635, 'acc_train': 0.8204653622421999}
Training Time for one option set:9.94
Training Time for one fold set:53.05
Best Train accuracy in:0.8204653622421999
Best Test accuracy in:0.5064774830351635
Train accuracy:0.8204653622421999
Test accuracy:0.5064774830351635
Mean train accuracy:0.8204653622421999
Mean test accuracy:0.5064774830351635
-----------------------------------------------------------------------------------
Running NO.:6
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.37322640345465763, 'acc_train': 0.7228979375991539}
Training Time for one option set:2.38
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4133251079580506, 'acc_train': 0.7556848228450556}
Training Time for one option set:3.56
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44540407156076495, 'acc_train': 0.7792173453199366}
Training Time for one option set:4.83
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48180135718692163, 'acc_train': 0.79613960867266}
Training Time for one option set:6.07
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49660703269586676, 'acc_train': 0.8024854574299313}
Training Time for one option set:7.32
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.512646514497224, 'acc_train': 0.8130618720253834}
Training Time for one option set:8.66
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.526835286859963, 'acc_train': 0.8220518244315177}
Training Time for one option set:10.05
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:52.91
Best Train accuracy in:0.8220518244315177
Best Test accuracy in:0.526835286859963
Train accuracy:0.8220518244315177
Test accuracy:0.526835286859963
Mean train accuracy:0.8220518244315177
Mean test accuracy:0.526835286859963
-----------------------------------------------------------------------------------
Running NO.:7
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.35471930906847626, 'acc_train': 0.7292437863564252}
Training Time for one option set:2.32
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3985194324491055, 'acc_train': 0.7659968270756213}
Training Time for one option set:3.57
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4268969771745836, 'acc_train': 0.7823902696985722}
Training Time for one option set:4.80
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4435533621221468, 'acc_train': 0.7958751983077736}
Training Time for one option set:6.12
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46699568167797656, 'acc_train': 0.8080380750925437}
Training Time for one option set:7.41
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48673658235657, 'acc_train': 0.8178212585933369}
Training Time for one option set:9.23
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49290561381863046, 'acc_train': 0.8207297726070862}
Training Time for one option set:9.90
Training Time for one fold set:53.39
Best Train accuracy in:0.8207297726070862
Best Test accuracy in:0.49290561381863046
Train accuracy:0.8207297726070862
Test accuracy:0.49290561381863046
Mean train accuracy:0.8207297726070862
Mean test accuracy:0.49290561381863046
-----------------------------------------------------------------------------------
Running NO.:8
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.39543491671807524, 'acc_train': 0.7268640930724485}
Training Time for one option set:2.34
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43985194324491056, 'acc_train': 0.7601797990481227}
Training Time for one option set:3.53
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4676125848241826, 'acc_train': 0.7815970386039133}
Training Time for one option set:4.78
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48673658235657, 'acc_train': 0.7971972501322052}
Training Time for one option set:6.09
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.500308451573103, 'acc_train': 0.804865150713908}
Training Time for one option set:7.38
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.51326341764343, 'acc_train': 0.8159703860391327}
Training Time for one option set:8.71
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5212831585441086, 'acc_train': 0.8220518244315177}
Training Time for one option set:10.05
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:52.89
Best Train accuracy in:0.8220518244315177
Best Test accuracy in:0.5212831585441086
Train accuracy:0.8220518244315177
Test accuracy:0.5212831585441086
Mean train accuracy:0.8220518244315177
Mean test accuracy:0.5212831585441086
-----------------------------------------------------------------------------------
Running NO.:9
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.364589759407773, 'acc_train': 0.7242199894235855}
Training Time for one option set:2.35
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.39666872301048733, 'acc_train': 0.7548915917503967}
Training Time for one option set:3.57
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.432449105490438, 'acc_train': 0.7704918032786885}
Training Time for one option set:4.85
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45465761875385563, 'acc_train': 0.7815970386039133}
Training Time for one option set:6.26
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47254780999383095, 'acc_train': 0.7921734531993654}
Training Time for one option set:7.43
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4836520666255398, 'acc_train': 0.7985193019566367}
Training Time for one option set:8.71
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4972239358420728, 'acc_train': 0.8069804336329984}
Training Time for one option set:9.99
Training Time for one fold set:53.04
Best Train accuracy in:0.8069804336329984
Best Test accuracy in:0.4972239358420728
Train accuracy:0.8069804336329984
Test accuracy:0.4972239358420728
Mean train accuracy:0.8069804336329984
Mean test accuracy:0.4972239358420728
-----------------------------------------------------------------------------------
Running NO.:10
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.37939543491671807, 'acc_train': 0.7226335272342675}
Training Time for one option set:2.33
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.42874768661320173, 'acc_train': 0.7593865679534638}
Training Time for one option set:3.51
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4565083281924738, 'acc_train': 0.7768376520359598}
Training Time for one option set:4.85
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47871684145589144, 'acc_train': 0.7887361184558435}
Training Time for one option set:6.14
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.500308451573103, 'acc_train': 0.8032786885245902}
Training Time for one option set:7.36
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5206662553979026, 'acc_train': 0.812797461660497}
Training Time for one option set:8.72
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5323874151758174, 'acc_train': 0.8204653622421999}
Training Time for one option set:9.95
Training Time for one fold set:52.82
Best Train accuracy in:0.8204653622421999
Best Test accuracy in:0.5323874151758174
Train accuracy:0.8204653622421999
Test accuracy:0.5323874151758174
Mean train accuracy:0.8204653622421999
Mean test accuracy:0.5323874151758174
-----------------------------------------------------------------------------------
Running NO.:11
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3565700185070944, 'acc_train': 0.7189317821258593}
Training Time for one option set:2.34
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.39666872301048733, 'acc_train': 0.7509254362771021}
Training Time for one option set:3.55
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44293645897594075, 'acc_train': 0.7786885245901639}
Training Time for one option set:4.93
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46206045650832817, 'acc_train': 0.7895293495505024}
Training Time for one option set:6.15
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47871684145589144, 'acc_train': 0.7990481226864093}
Training Time for one option set:7.49
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49290561381863046, 'acc_train': 0.8056583818085669}
Training Time for one option set:8.68
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5027760641579272, 'acc_train': 0.8117398202009519}
Training Time for one option set:9.96
Training Time for one fold set:53.05
Best Train accuracy in:0.8117398202009519
Best Test accuracy in:0.5027760641579272
Train accuracy:0.8117398202009519
Test accuracy:0.5027760641579272
Mean train accuracy:0.8117398202009519
Mean test accuracy:0.5027760641579272
-----------------------------------------------------------------------------------
Running NO.:12
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3904996915484269, 'acc_train': 0.7154944473823374}
Training Time for one option set:2.34
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4305983960518199, 'acc_train': 0.7474881015335801}
Training Time for one option set:3.55
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46822948797038866, 'acc_train': 0.7718138551031201}
Training Time for one option set:4.83
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4873534855027761, 'acc_train': 0.7905869910100476}
Training Time for one option set:6.12
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5089450956199877, 'acc_train': 0.8019566367001586}
Training Time for one option set:7.38
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5206662553979026, 'acc_train': 0.8120042305658381}
Training Time for one option set:8.86
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5354719309068476, 'acc_train': 0.8199365415124273}
Training Time for one option set:10.93
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:55.25
Best Train accuracy in:0.8199365415124273
Best Test accuracy in:0.5354719309068476
Train accuracy:0.8199365415124273
Test accuracy:0.5354719309068476
Mean train accuracy:0.8199365415124273
Mean test accuracy:0.5354719309068476
-----------------------------------------------------------------------------------
Running NO.:13
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3676742751388032, 'acc_train': 0.7300370174510841}
Training Time for one option set:2.45
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4009870450339297, 'acc_train': 0.7554204124801692}
Training Time for one option set:4.00
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.42381246144355333, 'acc_train': 0.7718138551031201}
Training Time for one option set:5.81
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46206045650832817, 'acc_train': 0.793495505023797}
Training Time for one option set:7.13
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48303516347933373, 'acc_train': 0.8027498677948176}
Training Time for one option set:8.00
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4922887106724244, 'acc_train': 0.8083024854574299}
Training Time for one option set:9.13
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5058605798889574, 'acc_train': 0.8167636171337916}
Training Time for one option set:10.68
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:57.35
Best Train accuracy in:0.8167636171337916
Best Test accuracy in:0.5058605798889574
Train accuracy:0.8167636171337916
Test accuracy:0.5058605798889574
Mean train accuracy:0.8167636171337916
Mean test accuracy:0.5058605798889574
-----------------------------------------------------------------------------------
Running NO.:14
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.35780382479950645, 'acc_train': 0.7263352723426758}
Training Time for one option set:2.28
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4040715607649599, 'acc_train': 0.7620306716023268}
Training Time for one option set:3.59
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4380012338062924, 'acc_train': 0.7800105764145955}
Training Time for one option set:4.92
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4565083281924738, 'acc_train': 0.7950819672131147}
Training Time for one option set:6.10
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4780999383096854, 'acc_train': 0.8104177683765204}
Training Time for one option set:7.66
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4910549043800123, 'acc_train': 0.8167636171337916}
Training Time for one option set:8.86
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5064774830351635, 'acc_train': 0.8244315177154945}
Training Time for one option set:10.34
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:54.25
Best Train accuracy in:0.8244315177154945
Best Test accuracy in:0.5064774830351635
Train accuracy:0.8244315177154945
Test accuracy:0.5064774830351635
Mean train accuracy:0.8244315177154945
Mean test accuracy:0.5064774830351635
-----------------------------------------------------------------------------------
Running NO.:15
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3738433066008637, 'acc_train': 0.7329455314648334}
Training Time for one option set:2.52
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41826033312769895, 'acc_train': 0.7670544685351666}
Training Time for one option set:3.74
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45157310302282544, 'acc_train': 0.789264939185616}
Training Time for one option set:4.94
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4688463911165947, 'acc_train': 0.8001057641459545}
Training Time for one option set:6.13
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4855027760641579, 'acc_train': 0.8072448439978848}
Training Time for one option set:7.62
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5021591610117212, 'acc_train': 0.8199365415124273}
Training Time for one option set:8.74
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5181986428130784, 'acc_train': 0.8281332628239026}
Training Time for one option set:10.66
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:54.79
Best Train accuracy in:0.8281332628239026
Best Test accuracy in:0.5181986428130784
Train accuracy:0.8281332628239026
Test accuracy:0.5181986428130784
Mean train accuracy:0.8281332628239026
Mean test accuracy:0.5181986428130784
-----------------------------------------------------------------------------------
Running NO.:16
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3775447254780999, 'acc_train': 0.7353252247488101}
Training Time for one option set:2.44
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41394201110425666, 'acc_train': 0.7601797990481227}
Training Time for one option set:3.69
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4355336212214682, 'acc_train': 0.7771020624008461}
Training Time for one option set:5.13
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4484885872917952, 'acc_train': 0.7842411422527763}
Training Time for one option set:6.33
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46822948797038866, 'acc_train': 0.7956107879428873}
Training Time for one option set:7.73
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4836520666255398, 'acc_train': 0.8040719196192491}
Training Time for one option set:9.01
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49537322640345466, 'acc_train': 0.8117398202009519}
Training Time for one option set:10.60
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:55.30
Best Train accuracy in:0.8117398202009519
Best Test accuracy in:0.49537322640345466
Train accuracy:0.8117398202009519
Test accuracy:0.49537322640345466
Mean train accuracy:0.8117398202009519
Mean test accuracy:0.49537322640345466
-----------------------------------------------------------------------------------
Running NO.:17
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.38556446637877856, 'acc_train': 0.7350608143839239}
Training Time for one option set:2.43
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4293645897594078, 'acc_train': 0.7702273929138023}
Training Time for one option set:3.80
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45157310302282544, 'acc_train': 0.7868852459016393}
Training Time for one option set:4.95
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46946329426280076, 'acc_train': 0.7974616604970914}
Training Time for one option set:6.32
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4824182603331277, 'acc_train': 0.8053939714436806}
Training Time for one option set:7.84
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4959901295496607, 'acc_train': 0.8130618720253834}
Training Time for one option set:9.30
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5052436767427514, 'acc_train': 0.8178212585933369}
Training Time for one option set:10.77
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:56.06
Best Train accuracy in:0.8178212585933369
Best Test accuracy in:0.5052436767427514
Train accuracy:0.8178212585933369
Test accuracy:0.5052436767427514
Mean train accuracy:0.8178212585933369
Mean test accuracy:0.5052436767427514
-----------------------------------------------------------------------------------
Running NO.:18
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3726095003084516, 'acc_train': 0.724748810153358}
Training Time for one option set:2.48
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41394201110425666, 'acc_train': 0.7514542570068746}
Training Time for one option set:3.64
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43368291178285007, 'acc_train': 0.7675832892649392}
Training Time for one option set:4.92
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4608266502159161, 'acc_train': 0.7860920148069804}
Training Time for one option set:6.48
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4780999383096854, 'acc_train': 0.7969328397673189}
Training Time for one option set:7.61
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49290561381863046, 'acc_train': 0.8056583818085669}
Training Time for one option set:9.23
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5120296113510179, 'acc_train': 0.8133262823902697}
Training Time for one option set:10.37
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:54.92
Best Train accuracy in:0.8133262823902697
Best Test accuracy in:0.5120296113510179
Train accuracy:0.8133262823902697
Test accuracy:0.5120296113510179
Mean train accuracy:0.8133262823902697
Mean test accuracy:0.5120296113510179
-----------------------------------------------------------------------------------
Running NO.:19
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.36705737199259714, 'acc_train': 0.7342675832892649}
Training Time for one option set:2.32
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41702652683528685, 'acc_train': 0.7620306716023268}
Training Time for one option set:3.73
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43985194324491056, 'acc_train': 0.7792173453199366}
Training Time for one option set:5.12
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4608266502159161, 'acc_train': 0.7908514013749339}
Training Time for one option set:6.60
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4780999383096854, 'acc_train': 0.8008989952406135}
Training Time for one option set:7.69
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4922887106724244, 'acc_train': 0.8083024854574299}
Training Time for one option set:9.00
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5089450956199877, 'acc_train': 0.817028027498678}
Training Time for one option set:10.20
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:54.95
Best Train accuracy in:0.817028027498678
Best Test accuracy in:0.5089450956199877
Train accuracy:0.817028027498678
Test accuracy:0.5089450956199877
Mean train accuracy:0.817028027498678
Mean test accuracy:0.5089450956199877
-----------------------------------------------------------------------------------
Running NO.:20
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3738433066008637, 'acc_train': 0.7258064516129032}
Training Time for one option set:2.33
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41579272054287475, 'acc_train': 0.7538339502908514}
Training Time for one option set:3.59
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43491671807526217, 'acc_train': 0.7654680063458488}
Training Time for one option set:4.99
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4565083281924738, 'acc_train': 0.7760444209413009}
Training Time for one option set:6.39
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.473164713140037, 'acc_train': 0.7887361184558435}
Training Time for one option set:7.86
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48982109808760027, 'acc_train': 0.7974616604970914}
Training Time for one option set:9.20
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5046267735965454, 'acc_train': 0.8061872025383395}
Training Time for one option set:10.55
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Training Time for one fold set:55.30
Best Train accuracy in:0.8061872025383395
Best Test accuracy in:0.5046267735965454
Train accuracy:0.8061872025383395
Test accuracy:0.5046267735965454
Mean train accuracy:0.8061872025383395
Mean test accuracy:0.5046267735965454
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
train_acc_avg: 0.8183500793231095
pred_acc_avg: 0.5125231338679826
train_loss_avg: 6.273965992414184
pred_loss_avg: 16.836854477027348
train_time_avg: 7.367060446739197
