Running NO.:1
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3985194324491055, 'acc_train': 0.733474352194606}
Training Time for one option set:2.45
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44231955582973476, 'acc_train': 0.763881544156531}
Training Time for one option set:3.65
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4639111659469463, 'acc_train': 0.7831835007932311}
Training Time for one option set:4.86
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48180135718692163, 'acc_train': 0.7953463775780011}
Training Time for one option set:6.04
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5015422578655151, 'acc_train': 0.8067160232681121}
Training Time for one option set:7.31
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5194324491054905, 'acc_train': 0.8164992067689053}
Training Time for one option set:8.52
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.528069093152375, 'acc_train': 0.822316234796404}
Training Time for one option set:10.12
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :53.02
Best Train accuracy in:0.822316234796404
Best Test accuracy in:0.528069093152375
Train accuracy:0.822316234796404
Test accuracy:0.528069093152375
Mean train accuracy:0.822316234796404
Mean test accuracy:0.528069093152375
----------------------------------------------------------------------
Running NO.:2
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3756940160394818, 'acc_train': 0.7281861448968799}
Training Time for one option set:2.32
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4040715607649599, 'acc_train': 0.7588577472236911}
Training Time for one option set:3.57
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4225786551511413, 'acc_train': 0.7699629825489159}
Training Time for one option set:4.84
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4509561998766194, 'acc_train': 0.7871496562665257}
Training Time for one option set:6.25
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46699568167797656, 'acc_train': 0.7977260708619778}
Training Time for one option set:7.42
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4842689697717458, 'acc_train': 0.8046007403490217}
Training Time for one option set:9.08
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48673658235657, 'acc_train': 0.8059227921734532}
Training Time for one option set:11.22
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :54.54
Best Train accuracy in:0.8059227921734532
Best Test accuracy in:0.48673658235657
Train accuracy:0.8059227921734532
Test accuracy:0.48673658235657
Mean train accuracy:0.8059227921734532
Mean test accuracy:0.48673658235657
----------------------------------------------------------------------
Running NO.:3
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3713756940160395, 'acc_train': 0.730830248545743}
Training Time for one option set:2.57
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41702652683528685, 'acc_train': 0.769169751454257}
Training Time for one option set:3.47
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43738433066008636, 'acc_train': 0.7850343733474352}
Training Time for one option set:4.76
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4583590376310919, 'acc_train': 0.7974616604970914}
Training Time for one option set:6.30
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46699568167797656, 'acc_train': 0.8016922263352724}
Training Time for one option set:7.41
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4805675508945096, 'acc_train': 0.8117398202009519}
Training Time for one option set:8.75
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4959901295496607, 'acc_train': 0.8194077207826547}
Training Time for one option set:9.83
Total Training Time :52.97
Best Train accuracy in:0.8194077207826547
Best Test accuracy in:0.4959901295496607
Train accuracy:0.8194077207826547
Test accuracy:0.4959901295496607
Mean train accuracy:0.8194077207826547
Mean test accuracy:0.4959901295496607
----------------------------------------------------------------------
Running NO.:4
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.40037014188772363, 'acc_train': 0.7326811210999471}
Training Time for one option set:2.26
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4342998149290561, 'acc_train': 0.7681121099947118}
Training Time for one option set:3.45
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4552745219000617, 'acc_train': 0.7813326282390269}
Training Time for one option set:4.83
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4719309068476249, 'acc_train': 0.7940243257535695}
Training Time for one option set:6.16
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4892041949413942, 'acc_train': 0.8040719196192491}
Training Time for one option set:7.76
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5046267735965454, 'acc_train': 0.8117398202009519}
Training Time for one option set:9.20
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5212831585441086, 'acc_train': 0.8220518244315177}
Training Time for one option set:10.21
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :54.24
Best Train accuracy in:0.8220518244315177
Best Test accuracy in:0.5212831585441086
Train accuracy:0.8220518244315177
Test accuracy:0.5212831585441086
Mean train accuracy:0.8220518244315177
Mean test accuracy:0.5212831585441086
----------------------------------------------------------------------
Running NO.:5
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.36150524367674275, 'acc_train': 0.7310946589106293}
Training Time for one option set:2.38
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.40037014188772363, 'acc_train': 0.7572712850343734}
Training Time for one option set:4.81
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4330660086366441, 'acc_train': 0.7773664727657325}
Training Time for one option set:6.34
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45342381246144353, 'acc_train': 0.7876784769962982}
Training Time for one option set:8.19
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4676125848241826, 'acc_train': 0.7966684294024325}
Training Time for one option set:9.31
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47995064774830354, 'acc_train': 0.804865150713908}
Training Time for one option set:11.88
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4879703886489821, 'acc_train': 0.8093601269169751}
Training Time for one option set:13.25
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :69.56
Best Train accuracy in:0.8093601269169751
Best Test accuracy in:0.4879703886489821
Train accuracy:0.8093601269169751
Test accuracy:0.4879703886489821
Mean train accuracy:0.8093601269169751
Mean test accuracy:0.4879703886489821
----------------------------------------------------------------------
Running NO.:6
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3812461443553362, 'acc_train': 0.7265996827075621}
Training Time for one option set:3.03
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4244293645897594, 'acc_train': 0.7652035959809624}
Training Time for one option set:4.56
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4540407156076496, 'acc_train': 0.7850343733474352}
Training Time for one option set:6.36
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47995064774830354, 'acc_train': 0.7993125330512956}
Training Time for one option set:8.17
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4935225169648365, 'acc_train': 0.810153358011634}
Training Time for one option set:9.94
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5077112893275756, 'acc_train': 0.8175568482284505}
Training Time for one option set:11.66
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5188155459592844, 'acc_train': 0.8239026969857218}
Training Time for one option set:13.38
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :70.53
Best Train accuracy in:0.8239026969857218
Best Test accuracy in:0.5188155459592844
Train accuracy:0.8239026969857218
Test accuracy:0.5188155459592844
Mean train accuracy:0.8239026969857218
Mean test accuracy:0.5188155459592844
----------------------------------------------------------------------
Running NO.:7
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.40037014188772363, 'acc_train': 0.7239555790586991}
Training Time for one option set:3.02
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4484885872917952, 'acc_train': 0.7572712850343734}
Training Time for one option set:4.74
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46822948797038866, 'acc_train': 0.7749867794817556}
Training Time for one option set:6.40
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.486119679210364, 'acc_train': 0.7863564251718668}
Training Time for one option set:8.06
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5033929673041333, 'acc_train': 0.7940243257535695}
Training Time for one option set:9.81
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5151141270820481, 'acc_train': 0.8032786885245902}
Training Time for one option set:11.42
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5305367057371992, 'acc_train': 0.810153358011634}
Training Time for one option set:13.49
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :70.78
Best Train accuracy in:0.810153358011634
Best Test accuracy in:0.5305367057371992
Train accuracy:0.810153358011634
Test accuracy:0.5305367057371992
Mean train accuracy:0.810153358011634
Mean test accuracy:0.5305367057371992
----------------------------------------------------------------------
Running NO.:8
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3824799506477483, 'acc_train': 0.7205182443151772}
Training Time for one option set:3.05
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.42381246144355333, 'acc_train': 0.7615018508725542}
Training Time for one option set:4.86
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4392350400987045, 'acc_train': 0.7763088313061872}
Training Time for one option set:6.36
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4639111659469463, 'acc_train': 0.7895293495505024}
Training Time for one option set:8.12
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48303516347933373, 'acc_train': 0.798783712321523}
Training Time for one option set:9.87
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4972239358420728, 'acc_train': 0.8061872025383395}
Training Time for one option set:12.41
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5151141270820481, 'acc_train': 0.8159703860391327}
Training Time for one option set:14.87
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :73.67
Best Train accuracy in:0.8159703860391327
Best Test accuracy in:0.5151141270820481
Train accuracy:0.8159703860391327
Test accuracy:0.5151141270820481
Mean train accuracy:0.8159703860391327
Mean test accuracy:0.5151141270820481
----------------------------------------------------------------------
Running NO.:9
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.378778531770512, 'acc_train': 0.7324167107350608}
Training Time for one option set:3.12
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41270820481184456, 'acc_train': 0.7662612374405077}
Training Time for one option set:4.84
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44108574953732266, 'acc_train': 0.7850343733474352}
Training Time for one option set:6.91
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4602097470697101, 'acc_train': 0.7974616604970914}
Training Time for one option set:8.21
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48303516347933373, 'acc_train': 0.8130618720253834}
Training Time for one option set:9.89
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4935225169648365, 'acc_train': 0.8204653622421999}
Training Time for one option set:11.35
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5046267735965454, 'acc_train': 0.8244315177154945}
Training Time for one option set:11.00
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :65.89
Best Train accuracy in:0.8244315177154945
Best Test accuracy in:0.5046267735965454
Train accuracy:0.8244315177154945
Test accuracy:0.5046267735965454
Mean train accuracy:0.8244315177154945
Mean test accuracy:0.5046267735965454
----------------------------------------------------------------------
Running NO.:10
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3849475632325725, 'acc_train': 0.7281861448968799}
Training Time for one option set:2.31
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4281307834669957, 'acc_train': 0.7652035959809624}
Training Time for one option set:3.62
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44910549043800124, 'acc_train': 0.78397673188789}
Training Time for one option set:4.87
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4700801974090068, 'acc_train': 0.7971972501322052}
Training Time for one option set:6.12
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4805675508945096, 'acc_train': 0.8022210470650449}
Training Time for one option set:8.09
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4984577421344849, 'acc_train': 0.814383923849815}
Training Time for one option set:9.21
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5107958050586058, 'acc_train': 0.8209941829719725}
Training Time for one option set:12.46
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :58.86
Best Train accuracy in:0.8209941829719725
Best Test accuracy in:0.5107958050586058
Train accuracy:0.8209941829719725
Test accuracy:0.5107958050586058
Mean train accuracy:0.8209941829719725
Mean test accuracy:0.5107958050586058
----------------------------------------------------------------------
Running NO.:11
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3867982726711906, 'acc_train': 0.7353252247488101}
Training Time for one option set:2.76
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.42319555829734734, 'acc_train': 0.7641459545214172}
Training Time for one option set:4.25
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44787168414558914, 'acc_train': 0.780539397144368}
Training Time for one option set:5.65
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4663787785317705, 'acc_train': 0.7908514013749339}
Training Time for one option set:6.23
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47995064774830354, 'acc_train': 0.7993125330512956}
Training Time for one option set:7.93
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49167180752621836, 'acc_train': 0.8061872025383395}
Training Time for one option set:10.95
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5040098704503393, 'acc_train': 0.813590692755156}
Training Time for one option set:13.28
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :64.24
Best Train accuracy in:0.813590692755156
Best Test accuracy in:0.5040098704503393
Train accuracy:0.813590692755156
Test accuracy:0.5040098704503393
Mean train accuracy:0.813590692755156
Mean test accuracy:0.5040098704503393
----------------------------------------------------------------------
Running NO.:12
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3713756940160395, 'acc_train': 0.7149656266525648}
Training Time for one option set:2.90
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41270820481184456, 'acc_train': 0.7511898466419884}
Training Time for one option set:4.73
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44293645897594075, 'acc_train': 0.7739291380222104}
Training Time for one option set:6.38
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4626773596545342, 'acc_train': 0.7908514013749339}
Training Time for one option set:8.23
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4836520666255398, 'acc_train': 0.8024854574299313}
Training Time for one option set:9.73
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49784083898827886, 'acc_train': 0.8090957165520889}
Training Time for one option set:11.64
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5138803207896361, 'acc_train': 0.8180856689582232}
Training Time for one option set:12.94
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :69.63
Best Train accuracy in:0.8180856689582232
Best Test accuracy in:0.5138803207896361
Train accuracy:0.8180856689582232
Test accuracy:0.5138803207896361
Mean train accuracy:0.8180856689582232
Mean test accuracy:0.5138803207896361
----------------------------------------------------------------------
Running NO.:13
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3491671807526218, 'acc_train': 0.7197250132205183}
Training Time for one option set:2.90
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3904996915484269, 'acc_train': 0.7472236911686938}
Training Time for one option set:4.74
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41579272054287475, 'acc_train': 0.7704918032786885}
Training Time for one option set:6.41
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44231955582973476, 'acc_train': 0.7821258593336858}
Training Time for one option set:8.18
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.46206045650832817, 'acc_train': 0.7942887361184559}
Training Time for one option set:9.86
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47995064774830354, 'acc_train': 0.8024854574299313}
Training Time for one option set:12.32
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4984577421344849, 'acc_train': 0.812797461660497}
Training Time for one option set:14.83
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :73.16
Best Train accuracy in:0.812797461660497
Best Test accuracy in:0.4984577421344849
Train accuracy:0.812797461660497
Test accuracy:0.4984577421344849
Mean train accuracy:0.812797461660497
Mean test accuracy:0.4984577421344849
----------------------------------------------------------------------
Running NO.:14
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3608883405305367, 'acc_train': 0.719460602855632}
Training Time for one option set:2.94
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3972856261566934, 'acc_train': 0.7514542570068746}
Training Time for one option set:4.85
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.42381246144355333, 'acc_train': 0.7670544685351666}
Training Time for one option set:6.45
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.44417026526835285, 'acc_train': 0.7797461660497091}
Training Time for one option set:8.35
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4583590376310919, 'acc_train': 0.7903225806451613}
Training Time for one option set:10.15
current settings:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4793337446020975, 'acc_train': 0.8011634056054997}
Training Time for one option set:12.03
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4935225169648365, 'acc_train': 0.8085668958223162}
Training Time for one option set:13.00
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :70.81
Best Train accuracy in:0.8085668958223162
Best Test accuracy in:0.4935225169648365
Train accuracy:0.8085668958223162
Test accuracy:0.4935225169648365
Mean train accuracy:0.8085668958223162
Mean test accuracy:0.4935225169648365
----------------------------------------------------------------------
Running NO.:15
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.37816162862430597, 'acc_train': 0.7223691168693813}
Training Time for one option set:2.96
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4176434299814929, 'acc_train': 0.7601797990481227}
Training Time for one option set:4.75
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45589142504626773, 'acc_train': 0.7755156002115283}
Training Time for one option set:6.27
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4743985194324491, 'acc_train': 0.787414066631412}
Training Time for one option set:8.19
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4947563232572486, 'acc_train': 0.7993125330512956}
Training Time for one option set:9.91
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5083281924737816, 'acc_train': 0.8085668958223162}
Training Time for one option set:12.06
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5212831585441086, 'acc_train': 0.8149127445795875}
Training Time for one option set:14.13
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :72.24
Best Train accuracy in:0.8149127445795875
Best Test accuracy in:0.5212831585441086
Train accuracy:0.8149127445795875
Test accuracy:0.5212831585441086
Mean train accuracy:0.8149127445795875
Mean test accuracy:0.5212831585441086
----------------------------------------------------------------------
Running NO.:16
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3658235657001851, 'acc_train': 0.7316234796404019}
Training Time for one option set:2.95
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41147439851943246, 'acc_train': 0.769169751454257}
Training Time for one option set:4.77
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43615052436767426, 'acc_train': 0.7855631940772079}
Training Time for one option set:6.51
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4571252313386798, 'acc_train': 0.7979904812268641}
Training Time for one option set:8.33
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47378161628624305, 'acc_train': 0.8059227921734532}
Training Time for one option set:9.95
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4848858729179519, 'acc_train': 0.8122686409307245}
Training Time for one option set:12.86
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4922887106724244, 'acc_train': 0.8154415653093601}
Training Time for one option set:13.66
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :72.74
Best Train accuracy in:0.8154415653093601
Best Test accuracy in:0.4922887106724244
Train accuracy:0.8154415653093601
Test accuracy:0.4922887106724244
Mean train accuracy:0.8154415653093601
Mean test accuracy:0.4922887106724244
----------------------------------------------------------------------
Running NO.:17
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.37816162862430597, 'acc_train': 0.724748810153358}
Training Time for one option set:3.17
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.418877236273905, 'acc_train': 0.7548915917503967}
Training Time for one option set:4.82
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4435533621221468, 'acc_train': 0.775251189846642}
Training Time for one option set:6.67
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4602097470697101, 'acc_train': 0.7863564251718668}
Training Time for one option set:8.49
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4768661320172733, 'acc_train': 0.7966684294024325}
Training Time for one option set:10.31
current settings:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4922887106724244, 'acc_train': 0.8043363299841354}
Training Time for one option set:12.13
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5046267735965454, 'acc_train': 0.8093601269169751}
Training Time for one option set:13.92
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :73.72
Best Train accuracy in:0.8093601269169751
Best Test accuracy in:0.5046267735965454
Train accuracy:0.8093601269169751
Test accuracy:0.5046267735965454
Mean train accuracy:0.8093601269169751
Mean test accuracy:0.5046267735965454
----------------------------------------------------------------------
Running NO.:18
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.3738433066008637, 'acc_train': 0.7377049180327869}
Training Time for one option set:3.20
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41455891425046265, 'acc_train': 0.7686409307244844}
Training Time for one option set:5.01
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4342998149290561, 'acc_train': 0.7815970386039133}
Training Time for one option set:6.87
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4565083281924738, 'acc_train': 0.7942887361184559}
Training Time for one option set:8.80
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.47254780999383095, 'acc_train': 0.8024854574299313}
Training Time for one option set:10.38
current settings:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48982109808760027, 'acc_train': 0.8109465891062929}
Training Time for one option set:12.25
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5040098704503393, 'acc_train': 0.8199365415124273}
Training Time for one option set:14.24
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :75.30
Best Train accuracy in:0.8199365415124273
Best Test accuracy in:0.5040098704503393
Train accuracy:0.8199365415124273
Test accuracy:0.5040098704503393
Mean train accuracy:0.8199365415124273
Mean test accuracy:0.5040098704503393
----------------------------------------------------------------------
Running NO.:19
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.35595311536088836, 'acc_train': 0.7414066631411952}
Training Time for one option set:3.22
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.39481801357186924, 'acc_train': 0.7652035959809624}
Training Time for one option set:5.01
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.41949413942011105, 'acc_train': 0.7800105764145955}
Training Time for one option set:6.82
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.43985194324491056, 'acc_train': 0.7879428873611846}
Training Time for one option set:8.56
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.458975940777298, 'acc_train': 0.8011634056054997}
Training Time for one option set:10.58
current settings:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4743985194324491, 'acc_train': 0.8088313061872026}
Training Time for one option set:12.29
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.48673658235657, 'acc_train': 0.8162347964040191}
Training Time for one option set:14.56
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :76.00
Best Train accuracy in:0.8162347964040191
Best Test accuracy in:0.48673658235657
Train accuracy:0.8162347964040191
Test accuracy:0.48673658235657
Mean train accuracy:0.8162347964040191
Mean test accuracy:0.48673658235657
----------------------------------------------------------------------
Running NO.:20
Temp Best Option:{'N': 1000, 'L': 1, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.39913633559531153, 'acc_train': 0.7395557905869911}
Training Time for one option set:3.18
Temp Best Option:{'N': 1000, 'L': 2, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4355336212214682, 'acc_train': 0.7683765203595981}
Training Time for one option set:5.15
Temp Best Option:{'N': 1000, 'L': 3, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.45589142504626773, 'acc_train': 0.7826546800634585}
Training Time for one option set:6.67
Temp Best Option:{'N': 1000, 'L': 4, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4719309068476249, 'acc_train': 0.7924378635642517}
Training Time for one option set:8.85
Temp Best Option:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.4842689697717458, 'acc_train': 0.8006345848757271}
Training Time for one option set:10.68
current settings:{'N': 1000, 'L': 5, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.49660703269586676, 'acc_train': 0.8096245372818615}
Training Time for one option set:12.26
current settings:{'N': 1000, 'L': 6, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Temp Best Option:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801, 'acc_test': 0.5083281924737816, 'acc_train': 0.8164992067689053}
Training Time for one option set:14.20
current settings:{'N': 1000, 'L': 7, 'C': 2048, 'nCV': 0, 'scale': 1, 'seed': 0, 'n_types': 1801}
Total Training Time :75.23
Best Train accuracy in:0.8164992067689053
Best Test accuracy in:0.5083281924737816
Train accuracy:0.8164992067689053
Test accuracy:0.5083281924737816
Mean train accuracy:0.8164992067689053
Mean test accuracy:0.5083281924737816
----------------------------------------------------------------------
----------------------------------------------------------------------
train_acc_avg: 0.8159968270756215
pred_acc_avg: 0.5063541024059223
train_loss_avg: 6.355244445590998
pred_loss_avg: 17.049925275268627
train_time_avg: 9.186762285232543
